{
  "name": "service_ninja",
  "version": "0.0.1",
  "dependencies": {
    "angular-materialize": "^0.1.4",
    "angular-modal-service": "^0.6.10",
    "angular-ui-router": "^0.2.18",
    "bcrypt": "^0.8.6",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.1",
    "ejs": "^2.4.1",
    "express": "^4.2.0",
    "express-session": "^1.13.0",
    "jade": "^1.11.0",
    "jquery-modal": "^0.7.0",
    "jwt-simple": "^0.5.0",
    "method-override": "^2.3.5",
    "mongoose": "latest",
    "morgan": "^1.7.0",
    "multer": "^1.1.0",
    "ng-file-upload": "^12.0.4",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.0",
    "passport-google-oauth": "^1.0.0",
    "passport-jwt": "^2.0.0",
    "passport-local": "^1.0.0",
    "fs": "0.0.2",
    "multer": "1.1.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaskous27/service_ninja.git",
     "gulp": "3.9.0",
     "gulp-develop-server": "0.5.0",
      "gulp-jshint": "1.12.0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vaskous27/service_ninja/issues"
  },
  "homepage": "https://github.com/vaskous27/service_ninja#readme",
  "description": ""
}
